name: microsvc__order_management_sys__order_sys
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - annotated-types=0.6.0=py312h06a4308_0
  - anyio=4.6.2=py312h06a4308_0
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.12.31=h06a4308_0
  - expat=2.6.4=h6a678d5_0
  - fastapi=0.112.2=py312h06a4308_0
  - grpcio=1.62.2=py312h6a678d5_0
  - grpcio-tools=1.62.2=py312h12ddb61_0
  - idna=3.7=py312h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libgrpc=1.62.2=h2d74bed_0
  - libprotobuf=4.25.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py312h06a4308_0
  - protobuf=4.25.3=py312he36ed58_1
  - pydantic=2.10.3=py312h06a4308_0
  - pydantic-core=2.27.1=py312h4aa5aa6_0
  - python=3.12.8=h5148396_0
  - re2=2022.04.01=h295c915_0
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py312h06a4308_0
  - sniffio=1.3.0=py312h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - starlette=0.38.2=py312h06a4308_0
  - tk=8.6.14=h39e8969_0
  - typing-extensions=4.12.2=py312h06a4308_0
  - typing_extensions=4.12.2=py312h06a4308_0
  - tzdata=2025a=h04d1e81_0
  - wheel=0.44.0=py312h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - certifi==2024.12.14
      - click==8.1.8
      - dnspython==2.7.0
      - email-validator==2.2.0
      - fastapi-cli==0.0.7
      - h11==0.14.0
      - httpcore==1.0.7
      - httptools==0.6.4
      - httpx==0.28.1
      - jinja2==3.1.5
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - mdurl==0.1.2
      - pygments==2.19.1
      - python-dotenv==1.0.1
      - python-multipart==0.0.20
      - pyyaml==6.0.2
      - rich==13.9.4
      - rich-toolkit==0.13.2
      - shellingham==1.5.4
      - typer==0.15.1
      - uvicorn==0.34.0
      - uvloop==0.21.0
      - watchfiles==1.0.4
      - websockets==14.2
prefix: ./envs/microsvc__order_management_sys__order_sys
